# Hibernate_Practice

./: pom.xml
src/main/java/com/composition/: Address.java  Employee.java  TestEmployee.java
src/main/java/com/entity/: Contract_Employee.java  Employee.java  Post.java  Question.java  Regular_Employee.java  StoreData.java  TestPosts.java
src/main/java/com/many_many/: Answer.java  Question.java  TestClass.java
src/main/java/com/one_many/: Answer.java  Department.java  Employee.java  Question.java  TestQuestion_Answer.java  Test_Employee_Department.java
src/main/java/com/one_to_one/: Address.java  Author.java  Book.java  Employee.java  TestBook.java  TestClass.java
src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
